
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>KEA’s bank onboarding &#8212; KEA Bank https://gitlab.com/liatalony/python_exam documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Onboarding" href="onboarding.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="kea-s-bank-onboarding">
<h1>KEA’s bank onboarding<a class="headerlink" href="#kea-s-bank-onboarding" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="onboarding.html">Onboarding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="onboarding.html#intro">Intro</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="onboarding.html#development-tools">Development tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="onboarding.html#module-tmux">Tmux</a></li>
<li class="toctree-l2"><a class="reference internal" href="onboarding.html#module-watcher">Linting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="onboarding.html#pipeline">Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="onboarding.html#stages">Stages</a></li>
<li class="toctree-l2"><a class="reference internal" href="onboarding.html#module-pylama">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="onboarding.html#module-documentation">Deploy pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="onboarding.html#module-docker">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="onboarding.html#frameworks">Frameworks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="onboarding.html#module-highcharts">Highcharts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="onboarding.html#module-api">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="onboarding.html#test">test</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="fork-this-project">
<h1>Fork this project<a class="headerlink" href="#fork-this-project" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://gitlab.com/liatalony/python_exam">https://gitlab.com/liatalony/python_exam</a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">KEA Bank</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="onboarding.html">Onboarding</a></li>
<li class="toctree-l1"><a class="reference internal" href="onboarding.html#development-tools">Development tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="onboarding.html#pipeline">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="onboarding.html#module-docker">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="onboarding.html#frameworks">Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="onboarding.html#module-api">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="onboarding.html" title="next chapter">Onboarding</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Three wise monkeys.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>