
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Onboarding &#8212; KEA Bank https://gitlab.com/liatalony/python_exam documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="KEA’s bank onboarding" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="onboarding">
<h1>Onboarding<a class="headerlink" href="#onboarding" title="Permalink to this headline">¶</a></h1>
<section id="intro">
<h2>Intro<a class="headerlink" href="#intro" title="Permalink to this headline">¶</a></h2>
<p>The entire technology stack of KEA’s Bank consists of Python, Django, Nginx, PostgreSQL, Docker, Git, Highcharts.</p>
</section>
</section>
<section id="development-tools">
<h1>Development tools<a class="headerlink" href="#development-tools" title="Permalink to this headline">¶</a></h1>
<section id="module-tmux">
<span id="tmux"></span><h2>Tmux<a class="headerlink" href="#module-tmux" title="Permalink to this headline">¶</a></h2>
<p>Only have one terminal in use with vim, if sessions get stuck close them with:</p>
</section>
<section id="module-watcher">
<span id="linting"></span><h2>Linting<a class="headerlink" href="#module-watcher" title="Permalink to this headline">¶</a></h2>
<p>It is recommended to watch the code compiling upon changes, keep one terminal reserved for watching the changes(watcher):</p>
</section>
</section>
<section id="pipeline">
<h1>Pipeline<a class="headerlink" href="#pipeline" title="Permalink to this headline">¶</a></h1>
<section id="stages">
<h2>Stages<a class="headerlink" href="#stages" title="Permalink to this headline">¶</a></h2>
<p>New stuff may be added but main stages must be respected (build, test, deploy)</p>
</section>
<section id="module-pylama">
<span id="tests"></span><h2>Tests<a class="headerlink" href="#module-pylama" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>pylama tests and other tests, watcher running whats here?</p></li>
</ul>
<span class="target" id="module-pytest"></span><ul class="simple">
<li><p>to run unit tests</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RTE</span><span class="o">=</span><span class="n">dev</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">run</span> <span class="o">--</span><span class="n">rm</span> <span class="o">--</span><span class="n">entrypoint</span> <span class="s2">&quot;python3 manage.py test&quot;</span> <span class="n">app</span>
</pre></div>
</div>
</section>
<section id="module-documentation">
<span id="deploy-pages"></span><h2>Deploy pages<a class="headerlink" href="#module-documentation" title="Permalink to this headline">¶</a></h2>
<p>Any changes to this documentation requires higher approval
Contents on <code class="docutils literal notranslate"><span class="pre">onboarding.rst</span></code>, after editing the guidelines Sphinx needs to generate the html with the following commands:
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">clean</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>Changes will be effective upon passing the pipeline AND merging in master (<code class="docutils literal notranslate"><span class="pre">gitlab</span> <span class="pre">yml</span></code> file states rule master).
To view changes on your branch after commit comment out the master rule)</p>
</section>
</section>
<section id="module-docker">
<span id="docker"></span><h1>Docker<a class="headerlink" href="#module-docker" title="Permalink to this headline">¶</a></h1>
<p>Docker-compose run development mode:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RTE</span><span class="o">=</span><span class="n">dev</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">up</span> <span class="o">--</span><span class="n">build</span> <span class="o">-</span><span class="n">d</span>
</pre></div>
</div>
<p>Docker-compose run test in shell example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RTE</span><span class="o">=</span><span class="n">dev</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">up</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">exec</span> <span class="n">app</span> <span class="n">sh</span>
<span class="n">coverage</span> <span class="n">run</span> <span class="o">--</span><span class="n">source</span><span class="o">=</span><span class="s2">&quot;.&quot;</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">test</span>
</pre></div>
</div>
</section>
<section id="frameworks">
<h1>Frameworks<a class="headerlink" href="#frameworks" title="Permalink to this headline">¶</a></h1>
<p>Third-party tools</p>
<section id="module-highcharts">
<span id="highcharts"></span><h2>Highcharts<a class="headerlink" href="#module-highcharts" title="Permalink to this headline">¶</a></h2>
<p>Script is available for the entire project from <code class="docutils literal notranslate"><span class="pre">/templates/base.html</span></code>
For adding new graphs insert <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code> directly on the desired html (if possible add to <code class="docutils literal notranslate"><span class="pre">views.py</span></code> instead)</p>
</section>
</section>
<section id="module-api">
<span id="api"></span><h1>API<a class="headerlink" href="#module-api" title="Permalink to this headline">¶</a></h1>
<section id="test">
<h2>test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h2>
<p>Something about API usage here</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">KEA Bank</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Onboarding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#intro">Intro</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#development-tools">Development tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-tmux">Tmux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-watcher">Linting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#pipeline">Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#stages">Stages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pylama">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-documentation">Deploy pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#module-docker">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="#frameworks">Frameworks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-highcharts">Highcharts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#module-api">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#test">test</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">KEA’s bank onboarding</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Three wise monkeys.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/onboarding.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>